service: elcomercio-services-rrhh
Global:
  Api:
    Cors:
      AllowMethods: "'*'"
      AllowHeaders: "'*'"
      AllowOrigin: "'*'"
provider:
  name: aws
  runtime: nodejs12.x
  stage: dev
  region: us-east-1
  memorySize: 1024

functions:
  list_users:
    handler: app.list_users
    timeout: 40
    events:
      - http:
          path: users
          method: get
          cors: true
  get_user:
    handler: app.get_user
    timeout: 40
    events:
      - http:
          path: users/{id}
          method: get
          cors: true
  save_user:
    handler: app.save_user
    timeout: 40
    events:
      - http:
          path: users
          method: post
          cors: true
  put_user:
    handler: app.put_user
    timeout: 40
    events:
      - http:
          path: users/{id}
          method: put
          cors: true
  delete_user:
    handler: app.delete_user
    timeout: 40
    events:
      - http:
          path: users/{id}
          method: delete
          cors: true
