{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Launch Serverless QtDNIValidatorApi",
            "program": "${workspaceRoot}/node_modules/.bin/sls",
            "outputCapture": "std",
            "args": [
                "invoke",
                "local",
                "-f",
                "qtdnivalidatorapi",
                "--data",
                "{\"queryStringParameters\" : {\"applicantId\":\"42310152\"}}"
            ]
        },
    ]
}